.topic 1001
Extended File Info, example:
Name: XYplorer.exe
DOS name: XYPLORER.EXE
Type: Anwendung
Location: E:\XY\XYplorer\
Size: 1,47 MB (1.536.512 bytes)
Space used: 1,47 MB (1.540.096 bytes), 376 clusters
Created: 26.11.2005 19:17:30
Modified: 18.01.2006 23:10:31
Accessed: 19.01.2006 13:28:14
Attributes: Archive

File version: 4.40.0054
Description: Advanced File System Explorer
Copyright: Copyright ® 2000-06 by Donald Lessau
Character Set: Unicode
Comments: Tabbed browsing, extended file find, file system reports, multimedia preview, font preview, file view.
Company Name: www.xyplorer.com
Internal Name: XYplorer
Language: Deutsch (Deutschland)
Original Filename: XYplorer.exe
Product Name: XYplorer
Product Version: 4.40.0054

Type: Application
File version: 4.40.00.54
Prod. version: 4.40.00.54
File flags: (none)
Target OS: 32-bit Windows





.topic 1002
List
This is the right part of the main window where all files are listed when you're browsing your folders (Browse mode). It is also where the results of a file search are listed (Find mode).
.topic 1003
Computer Icon
That's the top node of the Tree.
.topic 1004
Info Panel
That's the lower part of the main window with all those tabs (if you don't see it press F12).
.topic 1005
Folder Contents Report, example:
================================================================================
C:\Program Files\XYplorer\
--------------------------------------------------------------------------------
CatalogDefault.dat                                    3,101  2025-07-27 22:00:00
License.txt                                           4,566  2025-07-04 20:00:00
Readme.txt                                            5,846  2025-07-10 15:16:46
Startup.ini                                              70  2025-07-27 22:00:00
Uninstall.exe                                        69,399  2025-09-21 12:07:39
XYcopy.exe                                        4,797,440  2025-09-15 11:23:36
XYicon_FolderDenied.ico                             313,398  2024-10-31 20:00:00
XYicon_FolderEmpty.ico                              313,398  2024-10-31 20:00:00
XYicon_FolderGeneric.ico                             62,761  2024-10-31 20:00:00
XYicon_FolderGray.ico                               313,398  2024-10-31 20:00:00
XYicon_FolderGreen.ico                              313,398  2024-10-31 20:00:00
XYicon_FolderTagged.ico                             313,398  2024-10-31 20:00:00
XYplorer Website.url                                     51  2025-09-21 12:07:39
XYplorer.exe                                     41,266,688  2025-09-18 12:29:48
XYplorer.chm                                      1,366,592  2025-08-14 10:08:38
--------------------------------------------------------------------------------
15 files, 0 folders                              49,143,504 bytes (46.86 MB)
================================================================================

.topic 1006
Folder Contents Report to CSV file, example:
The first line has the column headers. The lines are quite long naturally, for display reasons they are shown wrapped below. Remember that this stuff is made to be read by machines.
Name;DOS Name;Type;Location;Size;Space Used;Clusters;Created;Modified;Accessed;Attributes;File Version;Description;Copyright;Character Set;Comments;Company Name;Internal Name;Language;Legal Trademarks;OLESelfRegister;Original Filename;Product Name;Product Version;Extra Info;Fixed Type;Fixed File Version;Fixed Product Version;Fixed File Flags;Fixed Target OS
License.txt;LICENSE.TXT;Textdatei;C:\Programs\XYplorer\;3423;4096;1;29.11.2005 20:47:52;29.11.2005 20:47:52;19.01.2006 14:03:32;----A---;;;;;;;;;;;;;;;;;;;
Readme.txt;README.TXT;Textdatei;C:\Programs\XYplorer\;5077;8192;2;11.01.2006 21:55:03;11.01.2006 21:55:03;19.01.2006 14:03:37;----A---;;;;;;;;;;;;;;;;;;;
Uninstall.exe;UNINST~1.EXE;Anwendung;C:\Programs\XYplorer\;63125;65536;16;30.11.2005 17:48:58;18.01.2006 23:11:52;19.01.2006 14:03:32;----A---;;;;;;;;;;;;;;;;;;;
XYplorer.cnt;XYPLORER.CNT;Help Contents File;C:\Programs\XYplorer\;437;4096;1;11.01.2006 17:17:36;11.01.2006 17:17:36;19.01.2006 14:03:32;----A---;;;;;;;;;;;;;;;;;;;
XYplorer.exe;XYPLORER.EXE;Anwendung;C:\Programs\XYplorer\;1536512;1540096;376;18.01.2006 23:10:31;18.01.2006 23:10:31;19.01.2006 14:03:37;----A---;4.40.0054;Advanced File System Explorer;Copyright ® 2000-06 by Donald Lessau;Unicode;Tabbed browsing, extended file find, file system reports, multimedia preview, font preview, file view.;www.xyplorer.com;XYplorer;Deutsch (Deutschland);;;XYplorer.exe;XYplorer;4.40.0054;;Application;4.40.00.54;4.40.00.54;(none);32-bit Windows
XYplorer.GID;XYPLORER.GID;GID-Datei;C:\Programs\XYplorer\;23131;24576;6;11.01.2006 21:51:23;11.01.2006 21:51:51;11.01.2006 21:51:51;-H--A---;;;;;;;;;;;;;;;;;;;
XYplorer.hlp;XYPLORER.HLP;Hilfedatei;C:\Programs\XYplorer\;113962;114688;28;17.01.2006 10:51:45;17.01.2006 10:51:45;19.01.2006 14:03:33;----A---;;;;;;;;;;;;;;;;;;;
XYplorer.ini;XYPLORER.INI;Konfigurationseinstellungen;C:\Programs\XYplorer\;5213;8192;2;05.01.2006 15:29:43;18.01.2006 23:12:26;18.01.2006 23:12:26;----A---;;;;;;;;;;;;;;;;;;;
XYplorer.url;XYPLORER.URL;Internetverkn³pfung;C:\Programs\XYplorer\;49;4096;1;30.11.2005 17:48:58;18.01.2006 23:11:52;19.01.2006 13:48:31;----A---;;;;;;;;;;;;;;;;;;;
XYplorer-clean.ini;XYPLOR~1.INI;Konfigurationseinstellungen;C:\Programs\XYplorer\;5075;8192;2;17.12.2005 11:40:12;17.12.2005 11:41:41;19.01.2006 14:03:33;----A---;;;;;;;;;;;;;;;;;;;

.topic 1007
Folder Contents Report (Tree Structure, Include files, Include basic item data), example:
E:\Test\Photos
+-- Daido Moriyama; <DIR>; 9/1/2016 09:28:36
”   +-- > 8-copie11.jpg; 207,742; 2/16/2016 21:19:35
”   +-- > 50cf22fedd2fa.jpg; 165,303; 2/16/2016 21:46:36
”   +-- > 1800.jpg; 51,854; 2/16/2016 21:18:36
”   +-- > daido_boys_pop.jpg; 113,050; 2/16/2016 21:23:31
”   +-- > Thumbs.db; 86,016; 2/19/2016 18:07:48
”   +-- > wildboar.jpg; 142,725; 2/16/2016 21:50:13
+-- Danny Lyon; <DIR>; 5/13/2016 12:19:39
”   +-- > Danny-001.jpg; 317,311; 1/31/2016 21:32:01
”   +-- > Danny-002.jpg; 306,184; 1/31/2016 21:31:06
”   +-- > Danny-003.jpg; 407,524; 1/31/2016 21:31:24
”   +-- > Danny-004.jpg; 315,589; 1/31/2016 21:31:51
+-- Eikoh Hosoe; <DIR>; 5/13/2016 12:18:13
    +-- > 008_eikoh-hosoe_theredlist.jpg; 351,827; 2/16/2016 21:29:26
    +-- > 105704.jpg; 140,037; 2/16/2016 21:29:05
    +-- > eikoh-hosoe-1.jpg; 59,066; 2/16/2016 21:27:05
    +-- > man-and-woman-12-1959.jpg; 55,636; 2/16/2016 21:27:27
    +-- > ordeal_by_roses_32_1961.jpg; 40,877; 2/16/2016 21:27:35


.topic 1008
Report List, example:
Path: C:\Program Files\XYplorer\

CatalogDefault.dat                dat          4 KB  DAT File                      2025-07-27 22:00:00  2025-07-27 22:00:00
License.txt                       txt          5 KB  TXT File                      2025-07-04 20:00:00  2025-07-04 20:00:00
Readme.txt                        txt          6 KB  TXT File                      2025-07-10 15:16:46  2025-07-10 15:16:46
Startup.ini                       ini          1 KB  Configuration settings        2025-07-27 22:00:00  2025-07-27 22:00:00
Uninstall.exe                     exe         68 KB  Application                   2025-09-21 12:07:39  2025-08-02 08:52:51
XYcopy.exe                        exe      4,685 KB  Application                   2025-09-15 11:23:36  2025-09-15 11:23:36
XYicon_FolderDenied.ico           ico        307 KB  Icon                          2024-10-31 20:00:00  2024-10-31 20:00:00
XYicon_FolderEmpty.ico            ico        307 KB  Icon                          2024-10-31 20:00:00  2024-10-31 20:00:00
XYicon_FolderGeneric.ico          ico         62 KB  Icon                          2024-10-31 20:00:00  2024-10-31 20:00:00
XYicon_FolderGray.ico             ico        307 KB  Icon                          2024-10-31 20:00:00  2024-10-31 20:00:00
XYicon_FolderGreen.ico            ico        307 KB  Icon                          2024-10-31 20:00:00  2024-10-31 20:00:00
XYicon_FolderTagged.ico           ico        307 KB  Icon                          2024-10-31 20:00:00  2024-10-31 20:00:00
XYplorer Website.url              url          1 KB  Internet Shortcut             2025-09-21 12:07:39  2025-08-02 08:52:51
XYplorer.exe                      exe     40,300 KB  Application                   2025-09-18 12:29:48  2025-09-18 12:29:48
XYplorer.chm                      chm      1,335 KB  Compiled HTML Help file       2025-08-14 10:08:38  2025-08-14 10:08:38

.topic 1009
Tree
That's the left part of the main window where all the folders are listed.
